# NetCore.Fast

netcore.fast.app/: NetCore.Fast.App.sln
netcore.fast.app/NetCore.Fast.Entities/: User.cs
netcore.fast.app/NetCore.Fast.Infrastructure/: NetCore.Fast.Infrastructure.csproj
netcore.fast.app/NetCore.Fast.Infrastructure/AspectCore/: TransactionalAttribute.cs
netcore.fast.app/NetCore.Fast.Infrastructure/AutoInject/: AutoInjectExtensions.cs
netcore.fast.app/NetCore.Fast.Infrastructure/AutoMapper/: AutoMapperApplicationBuilderExtensions.cs
netcore.fast.app/NetCore.Fast.Infrastructure/Dapper/: DapperExtensions.cs
netcore.fast.app/NetCore.Fast.Infrastructure/Dapper/Dto/: PagedResult.cs
netcore.fast.app/NetCore.Fast.Infrastructure/ExceptionFilter/: ApiResultFilterAttribute.cs  CustomExceptionAttribute.cs  ValidateModelAttribute .cs
netcore.fast.app/NetCore.Fast.Infrastructure/ExceptionFilter/Dto/: CustomExceptionResult.cs  CustomExceptionResultModel.cs  ResultModel.cs  ValidationFailedResult.cs  ValidationFailedResultModel.cs
netcore.fast.app/NetCore.Fast.Infrastructure/JwtTokenHelper/: JwtTokenHelper.cs
netcore.fast.app/NetCore.Fast.Infrastructure/JwtTokenHelper/Dto/: AppSettingsInit.cs  JwtSettings.cs  TokenModel.cs
netcore.fast.app/NetCore.Fast.Infrastructure/Repositories/: IRepository.cs  Repository.cs
netcore.fast.app/NetCore.Fast.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
netcore.fast.app/NetCore.Fast.Services/: NetCore.Fast.Services.csproj
netcore.fast.app/NetCore.Fast.Services/User/: IUserService.cs  UserService.cs
netcore.fast.app/NetCore.Fast.Services/User/Dto/: UserDto.cs
netcore.fast.app/NetCore.Fast.Services/User/Profiles/: UserProfile.cs
netcore.fast.app/NetCore.Fast.Utility/: NetCore.Fast.Infrastructure.csproj  NetCore.Fast.Utility.csproj
netcore.fast.app/NetCore.Fast.Utility/Cache/: UseCache.cs
netcore.fast.app/NetCore.Fast.Utility/Cache/Interface/: ICache.cs
netcore.fast.app/NetCore.Fast.Utility/Cache/Lib/: CSRedisManage.cs
netcore.fast.app/NetCore.Fast.Utility/Common/: UseGuid.cs  UseLog.cs  UseRandom.cs  UseSendMsg.cs
netcore.fast.app/NetCore.Fast.Utility/Common/Parameter/: AliyunMsgParam.cs
netcore.fast.app/NetCore.Fast.Utility/Configuration/: ConfigurationBuild.cs  IConfigManager.cs  UseConfigFactory.cs
netcore.fast.app/NetCore.Fast.Utility/Configuration/Lib/: ConfigManagerIni.cs  ConfigManagerJson.cs  ConfigManagerXml.cs
netcore.fast.app/NetCore.Fast.Utility/Encrypt/: AESEncrypt.cs  Base64.cs  UseEncrypt.cs
netcore.fast.app/NetCore.Fast.Utility/Encrypt/Enum/: EncryptType.cs
netcore.fast.app/NetCore.Fast.Utility/Encrypt/Reverse/: MD5Encrypt.cs  SHA1Encrypt.cs
netcore.fast.app/NetCore.Fast.Utility/HttpHelper/: UseHttpClient.cs
netcore.fast.app/NetCore.Fast.Utility/HttpHelper/EnumType/: HttpMethodType.cs
netcore.fast.app/NetCore.Fast.Utility/HttpHelper/Interface/: IHttpClient.cs
netcore.fast.app/NetCore.Fast.Utility/HttpHelper/Parameter/: HttpClientCertificate.cs  HttpClientContent.cs  HttpClientDownload.cs  HttpClientUpload.cs
netcore.fast.app/NetCore.Fast.Utility/ToExtensions/: ToDateTimeExtension.cs  ToExtension.cs  ToJsonExtension.cs  ToXmlExtension.cs
netcore.fast.app/NetCore.Fast.WebApi/: NetCore.Fast.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
netcore.fast.app/NetCore.Fast.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
