<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Fast.Entities\NetCore.Fast.Entities.csproj" />
    <ProjectReference Include="..\NetCore.Fast.Infrastructure\NetCore.Fast.Infrastructure.csproj" />
  </ItemGroup>

</Project>
